[webserver]
# The directory that follows the host in the browser URL.
# E.g. / for http://localhost:8443/,
# /metadata/ for http://localhost:8443/metadata/, etc.
url_base_path=/

# Set to DEBUG for more detailed logging by the server components.
# For production, set to WARNING.
# This string should correspond to the debug levels in the logging module.
debug_level=DEBUG

port=8080

env=dev

[isdp]
hsi_bin_path=
hsi_keytab_path=
hsi_user=
firewall_flag=on
timeout_in_secs=300


